worker_processes auto;
user root;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    upstream orthancReaders {
        least_conn;
        server reader-1;
        server reader-2;
    }

    server {
        listen       80;
        
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 1000;
        gzip_types      text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_proxied    no-cache no-store private expired auth;
        client_max_body_size 50M;

        access_log off;
        error_log stderr error;

        location /balanced-general-writer {
            set $writer_general http://balanced-general-writer;
            proxy_pass $writer_general;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite /balanced-general-writer(.*) $1 break;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Origin' '*';
            
            # Orthanc can take a lot of time to delete big exams
            proxy_read_timeout 120m;
            proxy_connect_timeout 120m;
        }

        location /orthanc-reader {
            proxy_pass http://orthancReaders;
            proxy_set_header HOST $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /orthanc-reader(.*) $1 break;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Origin' '*';

            proxy_read_timeout 10m;
            proxy_connect_timeout 10m;
        }
    }
}